<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("О нас");
?>

<section>
    <div class="bread_crumbs_bl">
        <? $APPLICATION->IncludeComponent(
            "bitrix:breadcrumb",
            "nav_chain",
            array(
                "PATH" => "",    // Путь, для которого будет построена навигационная цепочка (по умолчанию, текущий путь)
                "SITE_ID" => "s1",    // Cайт (устанавливается в случае многосайтовой версии, когда DOCUMENT_ROOT у сайтов разный)
                "START_FROM" => "0",    // Номер пункта, начиная с которого будет построена навигационная цепочка
            ),
            false
        ); ?>
    </div>
    <div class="white_bg">
        <div class="standart_width">
            <div class="title">О компании</div>
            <div class="small_standart_width">
                <p>Повседневная практика показывает, что реализация намеченных плановых <br />заданий обеспечивает актуальность соответствующих условий активизации.</p>
                <p>Предварительные выводы неутешительны: существующая теория однозначно фиксирует необходимость поэтапного и последовательного развития общества. <br />В частности, курс на социально-ориентированный национальный проект способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям.</p>
                <img align="center" src="<?= SITE_TEMPLATE_PATH ?>/assets/img/about_img1.png" alt="" />
                <p>Сложно сказать, почему действия представителей оппозиции призывают нас к новым свершениям, которые, в свою очередь, должны быть смешаны с неуникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Принимая во внимание показатели успешности, экономическая повестка сегодняшнего дня предопределяет высокую востребованность инновационных методов управления процессами. Некоторые особенности внутренней политимки представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть призваны к ответу. Приятно, граждане, наблюдать, как непосредственные участники технического прогресса преданы социально-демократической анафеме. Каждый из нас понимает очевидную вещь: существующая теория, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для своевременного выполнения сверхзадачи. Таким образом, высококачественный прототип будущего проекта требует от нас анализа распределения внутренних резервов и ресурсов.</p>
            </div>
        </div>
    </div>
    <div class="gray_bg application_form_bl">
        <div class="standart_width">
            <div class="title">Отправить заявку</div>
            <? $APPLICATION->IncludeComponent(
                "myComponents:main.feedback",
                "feetback_forms",
                array(
                    "EMAIL_TO" => "stalker.karnuhov@yandex.ru",
                    "EVENT_MESSAGE_ID" => array("7"),
                    "OK_TEXT" => "Спасибо, ваше сообщение принято.",
                    "REQUIRED_FIELDS" => array("NAME", "EMAIL", "MESSAGE", "PHONE"),
                    "USE_CAPTCHA" => "N"
                )
            ); ?>
        </div>
    </div>
</section>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>